# spring-data-redis-cache

./: HELP.md  build.gradle
src/main/java/com/vrk/app/: SpringDataRedisCacheApplication.java
src/main/java/com/vrk/app/config/: RedisConfig.java
src/main/java/com/vrk/app/controller/: ProductController.java
src/main/java/com/vrk/app/dto/: ProductDTO.java
src/main/java/com/vrk/app/entity/: Product.java
src/main/java/com/vrk/app/repository/: ProductRepository.java
src/main/java/com/vrk/app/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/vrk/app/: SpringDataRedisCacheApplicationTests.java
